# archiva-client

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/rsmaxwell/archiva/client/: ArchivaCredentials.java  ArchivaRestApi.java
src/main/java/com/rsmaxwell/archiva/model/: Artifact.java  Response.java  SearchRequest.java  Version.java
src/main/java/com/rsmaxwell/archiva/requests/: GetArtifact.java  QuickSearchWithRepositories.java  SearchArtifacts.java  VersionsList.java
src/test/java/com/rsmaxwell/archiva/client/: LibraryTest.java
